{
  "name": "DREADED V2",
  "description": "This is a simple whatsapp bot built with nodejs and baileys with MD support.",
  "keywords": [
    "bot",
    "whatsapp",
    "dreaded",
    "whatsapp-stickers",
    "anime",
    "whatsapp-bot",
    "whatsapp-sticker-bot",
    "whatsapp-botto",
    "baileys",
    "baileys-md",
    "md-bot"
  ],
  "website": "https://github.com/Fortunatusmokaya/dreaded-v2#readme",
  "repository": "https://github.com/Fortunatusmokaya/dreaded-v2.git",
  "logo": "https://telegra.ph/file/d6dab955fbaa42fce2280.jpg",
  "success_url": "/",
  "env": {
    "PREFIX": {
      "description": "choose your prefix for dreaded. To prevent errors and confusion you must set a prefix",
      "value": ".",
      "required": true
    },
    "DEV": {
      "description": "Put any phone numbers you want to be bot owner without + or spaces \",\" Ex: 254114018035, 254741889898 ",
      "required": false
    },
    "CODE": {
      "description": "Enter your country code without +. Example: 254 for Kenya. This will allow bot to detect and remove foreigners if commanded",
      "required": true
    },
    "STICKER_AUTHOR": {
      "description": "Put your sticker author data",
      "required": false
    },
    "STICKER_PACKNAME": {
      "description": "Put your sticker packname data",
      "required": false
    },
    "BOTNAME": {
      "description": "Enter name for your bot.",
      "required": false
    },
    "GC_PRESENCE": {
      "description": "Type true if you want bot to show fake recording/typing in group chats.",
      "required": false
    },
    "SESSION": {
      "description": "Paste the session id that you received in whatsapp after linking the bot. It's used for authentication.",
      "required": true
    },
    "AUTOVIEW_STATUS": {
      "description": "Type true if you want bot to automatically read all status update",
      "required": false
    },

"EVENTS": {
      "description": "choose whether to allow bot to detect events in groups such as promote, demote, remove and add. If set to true bot will send welcome/goodbye messages and signal when somebody is promoted or demoted.",
      "value": "true",
      "required": true
    },
"AUTOBIO": {
      "description": "Type true if you want bot to autoupdate it's bio constantly",
      "required": false
    },

"ANTITAG": {
      "description": "Type true if you want bot to automatically remove members who tagall or use hidetag.",
      "required": false
    },
"ANTIVIEWONCE": {
      "description": "Type true if you want bot to automatically read viewonce media",
      "required": false
    },
    "AUTOREAD": {
      "description": "Put here true if you want bot to automatically bluetick messages in private.",
      "required": false
    },
    "WA_PRESENCE": {
      "description": "This is your WhatsApp Presence Status: Here's how to set it up: Type *typing* if you want bot to show typing..., Type *recording* if you want bot to show recording..., Type *online* if you want bot to be always online, Leave this field blank if you want bot to show your actual presence.",
      "value": "typing",
      "required": false
    },
    "MODE": {
      "description": "Type private if you don't want other people to use the bot or public if you want everyone to access.",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
  ]
}